MONGO_URL= 'mongodb+srv://oussemabenrejab:qMqGZaLmk2mVovyx@myauto.gkynxz0.mongodb.net/myauto?retryWrites=true&w=majority'
# MONGO_URL= 'mongodb+srv://oussemabenrejab:qMqGZaLmk2mVovyx@myauto.dkj5vct.mongodb.net/reservation?retryWrites=true&w=majority'
PORT = 5000